# Tech #3 Summarizing and Sorting Data

- This file builds on the code from Tech #2 and illustrates how to summarize and sort data.
- Please follow the instruction on top of each empty cell. Although we already typed in the codes from Tech #2, you still need to execute them one by one. You can execute the cell by clicking "Run", or by click in the cell you want to run and pressing Ctrl + Enter, (Cmd + Enter on Mac).

---
## Code from Tech #2 Loading and Navigating Data
---
Additional note: In the code cell, if you start the line with a # key, you will be creating comments. You can use these comments to help your audience to understand your code. Python will ignore the comments when executing the code.

**Step 1: Import pandas package**

In [1]:
import pandas as pd

**Step 2: Load the dataset**

*Note 1: Difference from Excel*  
In python, we don't work directly on the dataset itself. Python creates a temporary file in your computer's memory when loading a dataset. All the manipulation procedures will be performed on the temporary file and won't change your original dataset. If you want to save your new data, you must export it (write).

*Note 2: File Directory*  
We only include the dataset filename (i.e., Compustat_fy2019.csv) here because this dataset is kept in the same folder as the opened Jupyter Notebook. Python takes the folder from which this notebook is opened as the default folder. But if you save your dataset in a different folder, you need to specify the full file path for Python to access it.

In [2]:
df = pd.read_csv("Compustat_fy2019-1.csv", parse_dates = ['datadate'])
#A new parameter (option) in the parentheses to have python automatically parse (read) a date variable.

/var/folders/x8/fqk_hz6j4x1f9s70rdmxj0d00000gn/T/ipykernel_73397/2142429544.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("Compustat_fy2019-1.csv", parse_dates = ['datadate'])

**Step 3: Navigate the dataset**

In [3]:
df.head()
#Leaving the parameter empty gives you top five observations by default.

,tic,conm,datadate,fyear,at,lt,teq,revt,ni,exchg
0,AIR,AAR CORP,2020-05-31,2019,2079.000,1176.400,902.600,2089.300,4.400,11
1,AAL,AMERICAN AIRLINES GROUP INC,2019-12-31,2019,59995.000,60113.000,-118.000,45768.000,1686.000,14
2,CECE,CECO ENVIRONMENTAL CORP,2019-12-31,2019,408.637,215.620,193.017,341.869,17.707,14
3,ASA,ASA GOLD AND PRECIOUS METALS,2019-11-30,2019,286.612,0.733,285.879,2.371,91.431,11
4,PNW,PINNACLE WEST CAPITAL CORP,2019-12-31,2019,18479.247,12926.059,5553.188,3471.209,538.320,11

In [4]:
df.tail()
#Returning the last five observations.

,tic,conm,datadate,fyear,at,lt,teq,revt,ni,exchg
4722,RNLX,RENALYTIX AI PLC,2019-06-30,2019,9.700,1.149,8.551,0.000,-42.301,14
4723,CTRM,CASTOR MARITIME INC,2019-12-31,2019,30.421,17.217,13.204,5.968,1.088,14
4724,IMUX,IMMUNIC INC,2019-12-31,2019,65.955,7.592,58.363,0.000,-34.933,14
4725,ARMP,ARMATA PHARMACEUTICALS INC,2019-12-31,2019,25.451,10.858,14.593,0.000,-19.479,12
4726,PSV,HERMITAGE OFFSHORE SERVICES,2019-12-31,2019,201.909,149.781,52.128,41.813,-19.116,11

---
# New code to learn in this class
---

## Summarizing data
---
What's important for us to know about the data before we perform any analysis, or before even merging separate tables together?
- How many observations are there?
- How many variables are there? What are those variables?
- What is the average of a certain variable? 
- ...

### Returning the index of the dataset
```Python
df.index
```
- An index is an identifier for a row. By default, the index starts from 0 to (#rows - 1).
- You can use the index to tell Python which rows you need. Just like you can use a name to call someone.

In [5]:
df.index

RangeIndex(start=0, stop=4727, step=1)

### Returning the columns of the dataset
```Python
df.columns
```

In [6]:
df.columns

Index(['tic', 'conm', 'datadate', 'fyear', 'at', 'lt', 'teq', 'revt', 'ni',
       'exchg'],
      dtype='object')

### Returning the shape of the dataset
```Python
df.shape
```
- No parentheses after shape because this is a value and not a function. You can think of it as already a parameter describing the shape of the data.
- The returning result is (#rows, #columns), or in other words, (#observations, #variables).

In [7]:
df.shape

(4727, 10)

### Returninig summary statistics of the numerical variables
```Python
df.describe()
```
- Summary statistics could include the number of observations (count), the average (mean), the standard deviation (std), the minimum (min), the maximum (max), and the values at different percentiles.

In [8]:
df.describe()

,datadate,fyear,at,lt,teq,revt,ni,exchg
count,4727,4727.0,4.727000e+03,4.727000e+03,4727.000000,4727.000000,4727.000000,4727.000000
mean,2019-12-22 23:09:07.577744640,2019.0,1.787031e+04,1.429947e+04,3552.883644,4975.145628,383.874008,12.735562
min,2019-06-30 00:00:00,2019.0,5.000000e-03,0.000000e+00,-9599.000000,0.000000,-10137.000000,11.000000
25%,2019-12-31 00:00:00,2019.0,1.926520e+02,6.797900e+01,69.213000,56.497500,-18.247000,11.000000
50%,2019-12-31 00:00:00,2019.0,1.170279e+03,6.414090e+02,365.822000,434.338000,10.971000,14.000000
75%,2019-12-31 00:00:00,2019.0,5.163017e+03,3.382810e+03,1600.547500,2204.168000,145.628500,14.000000
max,2020-05-31 00:00:00,2019.0,3.083139e+06,2.936818e+06,428563.000000,521426.000000,81417.000000,14.000000
std,NaN,0.0,1.208230e+05,1.101715e+05,15631.528741,21544.296601,2304.706857,1.454883

## Sorting data
---

### Sorting on one variable
```Python
df.sort_values(by = 'at', ascending = False)
```
- Sort the observations based on certain variables, in this example, total assets.
- Speficy whether you want to start from the smallest to the largest (ascending), or the other way around (descending).
- In this example, we sort the observations based on the observation's total assets in a descending manner.

In [9]:
df.sort_values(by = 'at', ascending = False)

,tic,conm,datadate,fyear,at,lt,teq,revt,ni,exchg
4607,MUFG,MITSUBISHI UFJ FINANCIAL GRP,2020-03-31,2019,3083139.183,2936817.996,146321.187,53928.501,2843.384,11
947,HSBC,HSBC HLDGS PLC,2019-12-31,2019,2715152.000,2522484.000,192668.000,81917.000,7383.000,11
125,JPM,JPMORGAN CHASE & CO,2019-12-31,2019,2687379.000,2426049.000,261330.000,142422.000,36431.000,11
447,BAC,BANK OF AMERICA CORP,2019-12-31,2019,2434079.000,2169269.000,264810.000,113589.000,27430.000,11
615,SMFG,SUMITOMO MITSUI FINANCIAL GR,2020-03-31,2019,2043295.009,1943065.837,100229.172,47090.022,6541.516,11
...,...,...,...,...,...,...,...,...,...,...
2936,FCST,FREECAST INC -REDH,2019-06-30,2019,0.086,3.471,-3.385,0.270,-1.086,14
2956,GLSI,GREENWICH LIFESCIE INC -REDH,2019-12-31,2019,0.027,1.377,-1.350,0.000,-3.425,14
2928,CHAQ,CHARDAN HEALTHCR ACQ 2,2019-12-31,2019,0.025,0.002,0.023,0.000,-0.001,11
3005,INAQU,INSU ACQUISITI CORP II,2019-12-31,2019,0.010,0.011,-0.001,0.000,-0.001,14
2962,GSAH,GS ACQUI HOLDI CORP II,2019-12-31,2019,0.005,0.001,0.004,0.000,0.000,11

### Sorting on multiple variables
```Python
df.sort_values(by = ['datadate','at'], ascending = [True, False])
```
- In this example, we first sort the data based on the fiscal year end (starting from the earliest). And then, within firms that have the same fiscal year end, we sort them based on the total assets (starting from the highest).

In [10]:
df.sort_values(by = ['datadate','at'], ascending = [True, False])

,tic,conm,datadate,fyear,at,lt,teq,revt,ni,exchg
745,MSFT,MICROSOFT CORP,2019-06-30,2019,286556.000,184226.000,102330.000,125843.000,39240.000,14
541,PG,PROCTER & GAMBLE CO,2019-06-30,2019,115095.000,67516.000,47579.000,67684.000,3897.000,11
822,BHP,BHP GROUP LTD,2019-06-30,2019,100861.000,49037.000,51824.000,44631.000,8306.000,11
58,ADP,AUTOMATIC DATA PROCESSING,2019-06-30,2019,41887.700,36487.800,5399.900,14175.200,2292.800,14
113,CAH,CARDINAL HEALTH INC,2019-06-30,2019,40963.000,34633.000,6330.000,145534.000,1363.000,11
...,...,...,...,...,...,...,...,...,...,...
623,TAYD,TAYLOR DEVICES INC,2020-05-31,2019,45.076,5.538,39.538,28.382,3.030,14
3259,AEHR,AEHR TEST SYSTEMS,2020-05-31,2019,20.574,6.518,14.056,22.291,-2.802,14
622,TSRI,TSR INC,2020-05-31,2019,18.876,13.086,5.790,59.121,-1.126,14
450,BMRA,BIOMERICA INC,2020-05-31,2019,17.260,3.047,14.213,6.693,-2.339,14
1850,SMIT,SCHMITT INDUSTRIES INC/OR,2020-05-31,2019,13.201,1.308,11.893,4.190,3.881,14

## Online support
- [Pandas Documentation：An official guide](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html)
- [Stack Overflow: A question and answer site for programmers](https://stackoverflow.com/questions/37787698/how-to-sort-pandas-dataframe-from-one-column)
- Just Google! You will be surprised how many people have had the same problems as yours!
- AI Solutions: ChatGPT with Code Interpreter; GitHub Co-Pilot; etc. Much more helpful once you've learned the basics of coding, since it gives incorrect code at times.